# icoffee-admin

./: .gitignore  README.md  pom.xml
icoffee-business/: pom.xml
icoffee-common/: pom.xml
icoffee-common/src/main/java/com/icoffee/common/annotation/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java  AnonymousRequest.java  AuthorizePoint.java  RequestMethodEnum.java
icoffee-common/src/main/java/com/icoffee/common/config/: BaseSwaggerConfig.java  MybatisPlusConfig.java  Swagger2Config.java  SwaggerConfig.java
icoffee-common/src/main/java/com/icoffee/common/domain/: BaseDomain.java  IdDoimain.java
icoffee-common/src/main/java/com/icoffee/common/dto/: AuthorityDto.java  BaseDO.java  ErrorResponseBodyDto.java  PageDTO.java  PageDto.java  RequestMethodEnum.java  ResultDTO.java  ResultDto.java  TableSchemaDto.java
icoffee-common/src/main/java/com/icoffee/common/exception/: BadRequestException.java  BusinessException.java  TokenAuthCode.java  TokenAuthException.java
icoffee-common/src/main/java/com/icoffee/common/mybatis/: CustomSqlProvider.java  MpBaseMapper.java
icoffee-common/src/main/java/com/icoffee/common/mybatis/injector/: CustomSqlInjector.java  DeleteAll.java  SelectAll.java
icoffee-common/src/main/java/com/icoffee/common/service/: MpBaseService.java  MpBaseServiceImpl.java
icoffee-common/src/main/java/com/icoffee/common/utils/: JwtTokenUtils.java  RsaUtils.java  SearchFilter.java  SecurityUtils.java  SpringBeanUtils.java
icoffee-generator/: pom.xml
icoffee-main/: pom.xml
icoffee-main/src/main/java/com/icoffee/: BootstrapRunner.java  SpringApplication.java
icoffee-main/src/main/java/com/icoffee/security/config/: SpringSecurityConfig.java  Swagger2Config.java
icoffee-main/src/main/java/com/icoffee/security/config/authentication/: JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
icoffee-main/src/main/java/com/icoffee/security/config/authorization/: InvocationSecurityMetadataSource.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityAccessDecisionManager.java  SecurityAuthorizationFilter.java
icoffee-main/src/main/java/com/icoffee/security/config/security/: SpringSecurityConfig.java
icoffee-main/src/main/java/com/icoffee/security/dto/: AuthErrorResponseBodyDto.java  AuthorityDto.java  LoginResultDto.java  RouteDto.java  TokenDto.java  TokenType.java  UserInfoDto.java
icoffee-main/src/main/java/com/icoffee/security/mapper/: MenuMapper.java  UserMapper.java
icoffee-main/src/main/java/com/icoffee/security/model/: LoginResultDto.java  Menu.java
icoffee-main/src/main/java/com/icoffee/security/service/: UserService.java
icoffee-main/src/main/java/com/icoffee/security/service/impl/: UserServiceImpl.java
icoffee-main/src/main/java/com/icoffee/security/web/: CaptchaController.java  ErrorController.java  IndexController.java  LoginCodeEnum.java  LoginController.java  PermissionTestController.java  SecurityController.java  UserTest.java
icoffee-main/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
icoffee-main/src/test/java/com/icoffee/security/: JwtTokenTest.java
icoffee-oauth2/: pom.xml
icoffee-oauth2/src/main/java/com/icoffee/oauth2/: SpringCloudApplication.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/annotation/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java  AnonymousRequest.java  PreAuthorizeExtend.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/api/: PermissionTestApi.java  UserApi.java  UserTest.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/aspect/: AuthorizePoint.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/common/: BaseDO.java  BaseSwaggerConfig.java  PageDTO.java  RequestMethodEnum.java  ResultDTO.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/common/injector/: CustomSqlInjector.java  DeleteAll.java  SelectAll.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/config/: JWTokenEnhancer.java  MyAuthenticationFilter.java  MybatisPlusConfig.java  OAuth2Config.java  ResourceServerConfig.java  Swagger2Config.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/exception/: BadRequestException.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/mapper/: MpBaseMapper.java  UserMapper.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/model/: UserDO.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/service/: MpBaseService.java  MpBaseServiceImpl.java  UserService.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/service/impl/: UserServiceImpl.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/utils/: SecurityUtils.java
icoffee-oauth2/src/main/java/com/icoffee/oauth2/web/: CaptchaController.java  RedirectController.java
icoffee-oauth2/src/main/resources/: log4j2-spring.xml
icoffee-start/: pom.xml
icoffee-system/: pom.xml
icoffee-system/src/main/java/com/icoffee/system/domain/: Authority.java  Menu.java  Role.java  RoleAuthority.java  RoleMenu.java  User.java
icoffee-system/src/main/java/com/icoffee/system/dto/: ElTreeDto.java  LoginUserDto.java  MenuDto.java  PermissionDto.java  RoleMenuAuthDto.java  XTreeDto.java
icoffee-system/src/main/java/com/icoffee/system/mapper/: AuthorityMapper.java  MenuMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
icoffee-system/src/main/java/com/icoffee/system/service/: AuthorityService.java  MenuService.java  RoleAuthorityService.java  RoleMenuService.java  RoleService.java  UserService.java
icoffee-system/src/main/java/com/icoffee/system/service/impl/: AuthorityServiceImpl.java  MenuServiceImpl.java  RoleAuthorityServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
icoffee-system/src/main/java/com/icoffee/system/web/: AuthorityController.java  BaseController.java  CaptchaController.java  LoginController.java  MenuController.java  RedirectController.java  RoleController.java  UserController.java
(+55 files in other folders)
