<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>icoffee-admin</artifactId>
        <groupId>com.icoffee</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>icoffee-system</artifactId>
    <name>icoffee-system</name>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.icoffee</groupId>
            <artifactId>icoffee-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
